# muffle

./: .gitattributes  README.md  build.gradle  settings.gradle
.git-crypt/keys/default/0/: 338592058FC703F44E80527F12376C5173744BA6.gpg
.github/workflows/: create-branch-for-issue.yml  label-issue-on-commit.yml  project-move-testing.yml  test-branch.yml
app/: build.gradle  google-services.json
app/schemas/io.korti.muffle.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/korti/muffle/: AddMufflePointActivityEspressoTest.kt  AudioInstrumentTest.kt  EditMufflePointActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  SelectMufflePointActivityEspressoTest.kt
app/src/androidTest/java/io/korti/muffle/database/: DatabaseInstrumentTest.kt  MigrationTest.kt
app/src/androidTest/java/io/korti/muffle/ui/: AddMufflePointActivityEspressoTest.kt  EditMufflePointActivityEspressoTest.kt  MainActivityEspressoTest.kt  SelectMufflePointActivityEspressoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/io/korti/muffle/: AddMufflePointActivity.kt  AppInfoActivity.kt  EditMufflePointActivity.kt  MainActivity.kt  MuffleApplication.kt  MufflePointManager.kt  OpenSourceLicensesActivity.kt  OpenSourceLicensesDialog.kt  SelectMufflePointActivity.kt  SettingsActivity.kt
app/src/main/java/io/korti/muffle/adapter/: MuffleCardAdapter.kt
app/src/main/java/io/korti/muffle/audio/: AudioManager.kt
app/src/main/java/io/korti/muffle/database/: AppDatabase.kt
app/src/main/java/io/korti/muffle/database/dao/: MufflePointDao.kt
app/src/main/java/io/korti/muffle/database/entity/: MufflePoint.kt
app/src/main/java/io/korti/muffle/entity/: MufflePoint.kt  MufflePointOld.kt
app/src/main/java/io/korti/muffle/listener/: VolumeSeekBarChangeListener.kt
app/src/main/java/io/korti/muffle/location/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  LocationBootBroadcastReceiver.kt  LocationBootJobIntentService.kt  LocationBroadcastReceiver.kt  LocationManager.kt  LocationTransitionsJobIntentService.kt
app/src/main/java/io/korti/muffle/module/: ContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/io/korti/muffle/notification/: NotificationManager.kt
app/src/main/java/io/korti/muffle/viewmodel/: AddMufflePointActivityViewModel.kt  EditMufflePointActivityViewModel.kt  MainActivityViewModel.kt  SelectMufflePointActivityViewModel.kt
app/src/main/res/drawable/: ic_alarm_off_black.xml  ic_chat_bubble_black.xml  ic_music_off_black.xml  ic_notifications_off_black.xml  ic_volume_black.xml  ic_volume_down_black.xml  ic_volume_off_black.xml  ripple.xml
app/src/main/res/layout/: activity_add_muffle_point.xml  activity_app_info.xml  activity_edit_muffle_point.xml  activity_main.xml  activity_open_source_licenses.xml  activity_select_muffle_point.xml  activity_settings.xml  card_muffle.xml  content_add_muffle_point.xml  content_app_info.xml  content_edit_muffle_point.xml  content_main.xml  content_open_source_licenses.xml  content_select_muffle_point.xml  content_settings.xml
app/src/main/res/menu/: menu_add_edit_muffle_point.xml  menu_add_muffle_point.xml  menu_main.xml  menu_select_muffle_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/korti/muffle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
